Hello there!

Other than that, the features would be listed as follows:

1- PSD, SVG, EPS, PNG Transparent

2- The working file in RGB color format and 300 dpi.

3- The work was done in Illustrator and Photoshop CC 2019 version and the content is compatible with other versions.

Whether you are launching a small, medium or large enterprise, you may find these icons useful for the following purposes:

to describe your services and offerings on your website

as supporting graphics on your social media such as Facebook Page, Instagram Story Cover, Pinterest Graphics, and more

to beautify your company presentation slide deck

to design eye-catching infographics for your startup

as decorating elements in your print-based materials such as brochures, flyers, business cards, and more… the possibilities are endless!

Thank you for purchasing this icon collection.